<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Etu-fu-Sen">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ZagTour-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreenViewController" customModule="ZagTours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJT-o1-SOS">
                                <rect key="frame" x="16" y="301.5" width="343" height="30"/>
                                <state key="normal" title="Start!"/>
                                <connections>
                                    <segue destination="suf-OH-Nef" kind="show" id="LEn-iT-J0g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toe-Y1-gPo">
                                <rect key="frame" x="16" y="80" width="343" height="101.5"/>
                                <string key="text">Zag tours is an interactive app to give you a personalized tour across campus. By clicking a marker seen around campus you will start an Augmented Reality description for that landmark. To begin press start.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Toe-Y1-gPo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="KIa-hW-dZv"/>
                            <constraint firstItem="Toe-Y1-gPo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ScU-5H-xhs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Toe-Y1-gPo" secondAttribute="trailing" constant="16" id="U1C-fg-yIB"/>
                            <constraint firstItem="NJT-o1-SOS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UyQ-vA-3tG"/>
                            <constraint firstItem="NJT-o1-SOS" firstAttribute="top" secondItem="Toe-Y1-gPo" secondAttribute="bottom" constant="120" id="cP0-lr-2Pb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NJT-o1-SOS" secondAttribute="trailing" constant="16" id="cTp-Z2-qdl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ZagTour" id="Ear-Ed-Kfa">
                        <barButtonItem key="backBarButtonItem" title="Start" id="ZwL-Gp-TId"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="qr-code" id="37P-gC-FZw">
                            <connections>
                                <segue destination="4OV-rG-8ky" kind="show" id="jbo-sM-oBb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="-552.77361319340332"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="JrU-yh-dJi">
            <objects>
                <viewController id="4OV-rG-8ky" customClass="QRScannerViewController" customModule="ZagTours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lir-dG-njc" customClass="QRScannerViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJd-vt-a2y">
                                <rect key="frame" x="166.5" y="80" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kJd-vt-a2y" firstAttribute="top" secondItem="TWb-L6-amP" secondAttribute="top" constant="16" id="0R1-gF-yXg"/>
                            <constraint firstItem="kJd-vt-a2y" firstAttribute="centerX" secondItem="lir-dG-njc" secondAttribute="centerX" id="JZo-32-GV4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TWb-L6-amP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCa-7C-iyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878" y="-553"/>
        </scene>
        <!--Google Maps View Controller-->
        <scene sceneID="Kzr-wr-tGu">
            <objects>
                <viewController id="suf-OH-Nef" customClass="GoogleMapsViewController" customModule="ZagTours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LiQ-hT-csm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you see a marker as you walk around click on it!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfF-qs-CcU">
                                <rect key="frame" x="16" y="562" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6y-Bz-5iJ" customClass="GMSMapView">
                                <rect key="frame" x="16" y="80" width="343" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tfF-qs-CcU" firstAttribute="leading" secondItem="hjP-p7-BPl" secondAttribute="leading" constant="16" id="7jf-XJ-Ti8"/>
                            <constraint firstItem="g6y-Bz-5iJ" firstAttribute="leading" secondItem="hjP-p7-BPl" secondAttribute="leading" constant="16" id="D55-rm-xSc"/>
                            <constraint firstItem="hjP-p7-BPl" firstAttribute="bottom" secondItem="tfF-qs-CcU" secondAttribute="bottom" constant="64" id="N7B-Fa-9pP"/>
                            <constraint firstItem="g6y-Bz-5iJ" firstAttribute="top" secondItem="hjP-p7-BPl" secondAttribute="top" constant="16" id="SmR-mo-EwR"/>
                            <constraint firstItem="hjP-p7-BPl" firstAttribute="trailing" secondItem="g6y-Bz-5iJ" secondAttribute="trailing" constant="16" id="i2D-wf-w9U"/>
                            <constraint firstItem="hjP-p7-BPl" firstAttribute="trailing" secondItem="tfF-qs-CcU" secondAttribute="trailing" constant="16" id="imi-xu-taU"/>
                            <constraint firstItem="tfF-qs-CcU" firstAttribute="top" secondItem="g6y-Bz-5iJ" secondAttribute="bottom" constant="16" id="t0w-G4-vT7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hjP-p7-BPl"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="campusMap" destination="g6y-Bz-5iJ" id="Ibx-0K-F1f"/>
                        <segue destination="WqX-nE-23e" kind="show" identifier="arViewFromMarker" id="PFE-Bl-odv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kV-h8-tbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="176"/>
        </scene>
        <!--Tour View Controller-->
        <scene sceneID="ytW-lg-BeK">
            <objects>
                <viewController id="WqX-nE-23e" customClass="TourViewController" customModule="ZagTours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ruy-n8-VrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="OBV-If-x1T">
                                <rect key="frame" x="8" y="72" width="359" height="519"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" text="Name of Marker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd2-Tk-QYJ">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="82.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="02d-q3-Df8">
                                        <rect key="frame" x="0.0" y="106.5" width="359" height="202.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrL-On-jKr">
                                        <rect key="frame" x="0.0" y="333" width="359" height="122"/>
                                        <string key="text">The mission of the John J. Hemmingson Center is to provide a warm and inviting atmosphere to all. The University Center is a meeting place for all students as well as faculty, staff, alumni and the guests of Gonzaga University. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bda-Aj-AWk">
                                        <rect key="frame" x="0.0" y="479" width="359" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Go to Website"/>
                                        <connections>
                                            <action selector="websiteButtonPressed:" destination="WqX-nE-23e" eventType="touchUpInside" id="gAl-Om-apF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OBV-If-x1T" firstAttribute="top" secondItem="Xzk-xv-966" secondAttribute="top" constant="8" id="7L7-Sy-pc7"/>
                            <constraint firstItem="Xzk-xv-966" firstAttribute="trailing" secondItem="OBV-If-x1T" secondAttribute="trailing" constant="8" id="Xha-ib-iG3"/>
                            <constraint firstItem="Xzk-xv-966" firstAttribute="bottom" secondItem="OBV-If-x1T" secondAttribute="bottom" constant="32" id="be1-YQ-zP6"/>
                            <constraint firstItem="OBV-If-x1T" firstAttribute="leading" secondItem="Xzk-xv-966" secondAttribute="leading" constant="8" id="cw2-Zg-33J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xzk-xv-966"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="markerDecriptionLabel" destination="UrL-On-jKr" id="9z8-vh-PQN"/>
                        <outlet property="markerImageView" destination="02d-q3-Df8" id="ued-JB-MtO"/>
                        <outlet property="markerNameLabel" destination="rd2-Tk-QYJ" id="3yt-JJ-0td"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rj-cB-KH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="htd-a4-jgs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Etu-fu-Sen" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="osq-M4-IEi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DOz-EA-eJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grk-tU-e6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="-552.77361319340332"/>
        </scene>
    </scenes>
    <resources>
        <image name="qr-code" width="32" height="32"/>
    </resources>
</document>
